<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Tarea - Gestor de Tareas</title>
    <link rel="stylesheet" href="../static/crearTarea.css">
</head>
<body>
    <div class="container">
        <h1>Crear Nueva Tarea</h1>
        <form id="task-form" th:action="@{/tareas/crear}" method="post">
            <div class="form-group">
                <label for="title">Título:</label>
                <input type="text" id="title" name="titulo" required>
            </div>
            <div class="form-group">
                <label for="description">Descripción:</label>
                <textarea id="description" name="descripcion" required></textarea>
            </div>

            <div class="form-group">
                <label for="status">Estado:</label>
                <select id="status" name="estado" required>
                    <option value="Pendiente" th:selected="${estado == 'Pendiente'}">Pendiente</option>
                    <option value="Progreso" th:selected="${estado == 'Progreso'}">En Progreso</option>
                    <option value="Completada" th:selected="${estado == 'Completada'}">Completada</option>
                </select>
            </div>
            
            <button type="submit" class="btn">Guardar Tarea</button>
        </form>
        
    </div>
    <button type="submit" th:onclick="window.location.href='/menu'" class="btn_salir">Volver Menu</button>
</body>
</html>
